[DEFAULT]
hosts_list = nova-cpt1, nova-cpt2, nova-cpt3, nova-cpt4

[Host_metrics]
host_metrics_list = hardware.cpu.load.1min, hardware.memory.used, host.max_jitter, host.avg_packetloss, hardware.network.outgoing.bytes.rate
host_units_list = process, GB, ms, %, Mb/s
host_ranges_list = 9, 86, 50, 100, 100

[Network_metrics]
net_resources = vlan_11.1.1.0/24, vlan_12.1.1.0/24, vlan_13.1.1.0/24
net_metrics_list = vlan.saturation, vlan.bandwidth
net_units_list = %, Mb/s
net_ranges_list = 100, 1000

[Demo_vms]
# vm1; vm2; vm3; vm4
demo_vms_list = <vm1_id>, <vm2_id>, <vm3_id>, <vm4_id>
